

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
    <link media="all" rel="stylesheet" href="../../css/bootstrap.css">
    <script type="text/javascript" src="../../js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.js"></script>
    <title>Preview Layout</title>
</head>
<body>
<div class="container content-wrapper">
<div class="row bg-gray drinks">
  <div class="col-md-4">
    <img src="../../images/example/drink-1.jpg" class"img-responsive" alt="" />
    <div class="caption mask blurry">
      <h4>The harrow mouth</h4>
      <p>Sophisticated European Food</p>
    </div>
  </div>
  <div class="col-md-4">
    <img src="../../images/example/drink-2.jpg" class"img-responsive" alt="" />
  </div>
  <div class="col-md-4">
    <img src="../../images/example/drink-3.jpg" class"img-responsive" alt="" />
    <div class="caption mask blurry">
      <h4>The harrow mouth</h4>
      <p>Sophisticated European Food</p>
    </div>
  </div>

</div>

</div>
</body>
</html>   

