

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
    <link media="all" rel="stylesheet" href="../../css/bootstrap.css">
    <script type="text/javascript" src="../../js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.js"></script>
    <title>Preview Layout</title>
</head>
<body>
<div class="container content-wrapper">
<footer class="footer">
  <nav class="navbar navbar-default" role="navigation">
    <ul class="nav nav-justified">
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Terms of Use</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Southwest.com</a></li>
      <li><a href="#">Rapid Rewards</a></li>
    </ul>
  </nav>
  <div class="copyright clearfix">
    <div class="col-md-6">
      <p>
        Copiright © 2016 Southwest.
      </p>
    </div>
    <div class="col-md-6">
      <p>
        This Inflight Digital Experience is Elevated by <img src="../../images/svg/gee-logo-4.svg" onerror="this.onerror=null; this.src='image.png'" class="gee-logo">
      </p>
    </div>
  </div>
</footer>

</div>
</body>
</html>   

