

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
    <link media="all" rel="stylesheet" href="../../css/bootstrap.css">
    <script type="text/javascript" src="../../js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap.js"></script>
    <title>Preview Layout</title>
</head>
<body>
<div class="container content-wrapper">
<div class="header generic">
  <img src="../../images/header/jungle-book.jpg" class="header-image img-responsive">
  <div class="col-xs-12 col-sm-offset-1 col-sm-6 title movie">
    <h1>The Jungle Book</h1>
    <p>Imagine a place where everything is possible</p>
  </div>
</div>

</div>
</body>
</html>   

